<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Stevia | Home</title>

    <!-- Site favicon -->
    <link rel="icon" href="img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Sign up form -->
    <div class="sign-up__form">
      <div class="sign-up__nav">
        <a href="#">
          <img src="img/logo-1.png" alt="" class="nav__logo" />
        </a>
        <i class="fas fa-times sign-up__close" id="#signUpClose"></i>
      </div>

      <div class="sign-up__body">
        <h4 class="heading-3 m-bottom-20px centerAlign">
          Sign up below
        </h4>

        <input type="text" name="" id="" class="sign-up__input" placeholder="Enter your First Name">
        <input type="text" name="" id="" class="sign-up__input" placeholder="Enter your Last Name">
        <input type="text" name="" id="" class="sign-up__input" placeholder="Enter your Phone number">
        <input type="text" name="" id="" class="sign-up__input" placeholder="Enter your Email">
        <input type="text" name="" id="" class="sign-up__input" placeholder="Enter your Location">
        
        <input type="submit" name="" id="" class="sign-up__button" value="Sign up">

      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="row">
        <div class="center">
          <!-- Top nav -->
          <nav class="nav">
            <!-- logo -->
            <a href="#">
              <img src="img/logo-1.png" alt="" class="nav__logo" />
            </a>

            <a href="#" class="nav__link m-left-auto m-right-30px"
              >Send us a Message</a
            >
            <a href="#" class="nav__link nav__link--btn" id="signUpBtn"
              >Sign up</a
            >
          </nav>

          <!-- Header Contents -->
          <header class="header__content">
            <div class="header__left">
              <span class="header__comingSoon m-bottom-30px"
                >Coming in 2021...</span
              >

              <h2 class="heading-1 m-bottom-30px">
                Accelerate Your Career and Boost Your Earning Power.
              </h2>

              <p class="paragraph-1">
                Stevia is an Instructor led online learning platform that
                provides digital training through hands-on, real-world based
                projects, live online classes and 1:1 mentoring.
              </p>

              <p class="paragraph-2 m-top-40px-bottom-20px">
                Sign up today for early access to the beta in mid 2021
              </p>

              <div class="custom-input__wrapper">
                <input
                  type="text"
                  placeholder="Enter your email address"
                  class="custom-input__input"
                />
                <button class="btn__custom-input" id="signUpBtn">
                  Sign up
                </button>
              </div>
            </div>
            <div>
              <img src="img/pic-1.png" alt="" class="header__img" />
            </div>
          </header>
        </div>
      </div>
    </header>

    <!-- Main Body -->
    <main>
      <!-- Section one -->
      <section class="section__one">
        <div class="row">
          <div class="center">
            <!-- Stevia Benefits -->
            <section class="section-benefits">
              <h2 class="heading-2 centerAlign m-bottom-10px">
                Benefits of using stevia
              </h2>
              <p class="paragraph-3 centerAlign">
                A 1 on 1 collaboration learning tool that connects you to expert
                instructors to help <br class="br--1" />
                you grow your career or business.
              </p>

              <!-- Benefits card holder -->
              <div class="benefits">
                <div class="benefits__card">
                  <img src="img/pic-3.png" alt="" class="benefits__icon" />
                  <div>
                    <h5 class="heading-3 m-bottom-10px">
                      Industry Expert
                    </h5>
                    <p class="paragraph-3">
                      Learn directly from some of the world’s best specialists
                    </p>
                  </div>
                </div>
                <div class="benefits__card">
                  <img src="img/pic-4.png" alt="" class="benefits__icon" />
                  <div>
                    <h5 class="heading-3 m-bottom-10px">Learn and Do</h5>
                    <p class="paragraph-3">
                      We’re building a training platform that focuses on
                      doing. After all, people learn the best by doing.
                    </p>
                  </div>
                </div>
                <div class="benefits__card">
                  <img src="img/pic-5.png" alt="" class="benefits__icon" />
                  <div>
                    <h5 class="heading-3 m-bottom-10px">Great Courses</h5>
                    <p class="paragraph-3">
                      Learn new technology concepts and tools broken down into
                      modules, designed specially for you
                    </p>
                  </div>
                </div>
                <div class="benefits__card">
                  <img src="img/pic-6.png" alt="" class="benefits__icon" />
                  <div>
                    <h5 class="heading-3 m-bottom-10px">
                      Affordable and Accessible
                    </h5>
                    <p class="paragraph-3">
                      Flexible learning that is affordable and 100% online.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>

        <!-- Section Courses category -->
        <section class="section__category">
          <div class="row">
            <div class="center">
              <div class="categories">
                <div class="categories__list">
                  <div>
                    <img
                      src="img/pic-9.png"
                      alt=""
                      class="categories__icon m-bottom-10px"
                    />
                    <h5 class="heading-3 m-bottom-10px">Creative</h5>
                    <p class="paragraph-3">
                      Build creative skills in photography animation, and so
                      much more
                    </p>
                  </div>
                  <div>
                    <img
                      src="img/pic-10.png"
                      alt=""
                      class="categories__icon m-bottom-10px"
                    />
                    <h5 class="heading-3 m-bottom-10px">Product Designs</h5>
                    <p class="paragraph-3">
                      Build and enhance skills in user experience design and
                      research.
                    </p>
                  </div>
                  <div>
                    <img
                      src="img/pic-11.png"
                      alt=""
                      class="categories__icon m-bottom-10px"
                    />
                    <h5 class="heading-3 m-bottom-10px">Entrepreneurship</h5>
                    <p class="paragraph-3">
                      Create change, innovate and lead, build a thriving
                      business in a disruptive world.
                    </p>
                  </div>
                  <div>
                    <img
                      src="img/pic-12.png"
                      alt=""
                      class="categories__icon m-bottom-10px"
                    />
                    <h5 class="heading-3 m-bottom-10px">Data Analytics</h5>
                    <p class="paragraph-3">
                      Master data analytics, visualization, SQL, structure and
                      algorithms.
                    </p>
                  </div>
                  <div>
                    <img
                      src="img/pic-13.png"
                      alt=""
                      class="categories__icon m-bottom-10px"
                    />
                    <h5 class="heading-3 m-bottom-10px">Marketing</h5>
                    <p class="paragraph-3">
                      Create campaigns, analyze result, learn content marketing,
                      and more
                    </p>
                  </div>
                  <div>
                    <img
                      src="img/pic-14.png"
                      alt=""
                      class="categories__icon m-bottom-10px"
                    />
                    <h5 class="heading-3 m-bottom-10px">
                      Software Development
                    </h5>
                    <p class="paragraph-3">
                      Learn mobile, front and back end development.
                    </p>
                  </div>
                </div>

                <div class="categories__text">
                  <h2 class="heading-2 m-bottom-30px">
                    Our Job-Ready Courses for today’s world
                  </h2>
                  <a href="#" class="btn">Sign up</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- section two -->
      <!-- <section class="section__two">
        <div class="row">
          <div class="center">

          </div>
        </div>
      </section> -->

      <!-- Get started as a mentore -->
      <section class="section__getStarted">
        <div class="row">
          <div class="center">
            <div class="getStarted">
              <div>
                <img src="img/pic-7.png" alt="" class="getStarted__img" />
              </div>
              <div class="getStarted__text">
                <h2 class="heading-1 m-bottom-30px">
                  Become a Mentor and Pay It Forward
                </h2>

                <p class="paragraph-1 m-bottom-30px">
                  Help us build the future of technical education in emerging
                  markets. We're looking for the best and brightest from their
                  respective fields.
                </p>

                <a href="#" class="btn">Get started as a mentor</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <div class="footer__container" style="color: white">
            <p>&copy; 2020 Copyright Stevia.</p>

            <div class="footer__links">
              <a href="pages/privacy.html" class="nav__link">Privacy Policy</a>
              <span>|</span>
              <a href="pages/terms.html" class="nav__link">Terms of Use</a>
            </div>

            <div class="footer__socials">
              <a href="">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script src="js/jQuery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
