<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Stevia | Privacy</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="row">
        <div class="center">
          <!-- Top nav -->
          <nav class="nav">
            <!-- logo -->
            <a href="../index.html">
              <img src="../img/logo-1.png" alt="" class="nav__logo" />
            </a>

            <a href="#" class="nav__link m-left-auto m-right-30px"
              >Send us a Message</a
            >
            <a href="#" class="nav__link nav__link--btn">Sign up</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Body -->
    <main>
      <!-- Terms content -->
      <section class="p-top-bottom-100px">
        <div class="row">
          <div class="center">
            <h3 class="centerAlign heading-2 m-bottom-30px">
              Stevia Global Privacy Policy
            </h3>
            <p class="m-bottom-30px paragraph-3 color-black">
              We at Stevia put this Privacy Policy together describe our
              guidelines globally regarding information we collect through our
              websites, mobile features, applications and any other interactive
              features or services owned or controlled by Stevia that post a
              link to this Privacy Policy (each, a "Service" and collectively,
              the "Services"), as well as any information we collect offline and
              combine in our databases. Certain features discussed in this
              Privacy Policy may not be offered on each Service at any
              particular time or may not be available in certain regions. We
              combine the information we collect through all of our websites,
              mobile applications, and other Services.
            </p>

            <h4 class="m-bottom-10px">SCOPE</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              This Privacy Policy applies to personal information processed by
              us in our business globally through our Services.
            </p>

            <h4 class="m-bottom-10px">I. PERSONAL INFORMATION WE COLLECT</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The categories of personal information we collect depend on
              whether you are a customer, user, applicant or visitor, and the
              requirements of applicable law.
            </p>

            <h4 class="m-bottom-30px">Information You Provide to Us.</h4>

            <h4 class="m-bottom-10px">
              Course Applications or Book a Mentorship Session
            </h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              When you apply for a Stevia course, we collect your name, email
              address, phone number, username, and password and we may ask you
              to optionally provide demographic or other information such as
              your gender or gender identity, your age and your work and
              education history
            </p>

            <h4 class="m-bottom-10px">Profile Creation</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              You may have the opportunity to create a profile which may include
              photographs, information about your academic and work history, and
              your interests and activities.
            </p>

            <h4 class="m-bottom-10px">
              Registration to become a Stevia Mentor
            </h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              When you register to be a Stevia Mentor or Instructor, we will
              collect information from you such as your education and employment
              history, phone number, photo, country of residence, and
              information we need to process payments to you, such as your bank
              account information, or taxpayer identification number, as
              necessary to facilitate payment and to comply with related legal
              obligations.
            </p>

            <h4 class="m-bottom-10px">Your Communications with Us</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We collect personal information from you such as email address,
              phone number, or mailing address when you request information
              about our Services, register for our newsletter or loyalty
              program, request customer or technical support, apply for a job,
              or otherwise communicate with us.
            </p>

            <h4 class="m-bottom-10px">
              Communications with Others on Our Platforms
            </h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The Services may allow community members to communicate and
              collaborate with each other, including some Services that allow
              community members to engage in one-on-one communication using a
              video chat or text chat feature. Our servers may record, and we
              may retain records of the content of any such user-to-user
              communications.
            </p>

            <h4 class="m-bottom-10px">Payment and Financial Information</h4>
            <p class="m-bottom-10px paragraph-3 color-black">
              We will process your payment information if you purchase products
              or services through our Services. Note that we do not store
              payment credit or debit card numbers.
            </p>
            <p class="m-bottom-30px paragraph-3 color-black">
              If you utilize the Services in a way that necessitates payment
              from Stevia to you (such as offering services for sale through
              Stevia or participating in research projects), we may collect
              additional information from you, such as your bank account
              information, or taxpayer identification number, as necessary to
              facilitate payment and to comply with related legal obligations.
            </p>

            <h4 class="m-bottom-10px">Surveys</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We may contact you to participate in surveys. If you decide to
              participate, you may be asked to provide certain information which
              may include personal information.
            </p>

            <h4 class="m-bottom-10px">Social Media Content</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We may offer forums, blogs, or social media pages. Any content you
              provide on these channels will be considered “public” and is not
              subject to privacy protections.
            </p>

            <h4 class="m-bottom-30px">
              Information Collected Automatically or From Others
            </h4>

            <h4 class="m-bottom-10px">Automatic Data Collection</h4>
            <p class="m-bottom-10px paragraph-3 color-black">
              We may collect certain information automatically when you use the
              Services including your Internet protocol (IP) address, user
              settings, MAC address, cookie identifiers, mobile carrier, mobile
              advertising and other unique identifiers, details about your
              browser, operating system or device, location information,
              Internet or mobile service provider, pages that you visit before,
              during and after using the Services, information about the links
              you click, and other information about how you use the Services,
              including information collected from interactive services
              (including our e-Reader), such as notes you take and engagement
              during study sessions.
            </p>
            <p class="m-bottom-10px paragraph-3 color-black">
              In addition, we may automatically collect data regarding your use
              of our Services, such as the types of content you interact with
              and the frequency and duration of your activities. We may combine
              your information with information that other people provide when
              they use our Services, including information about you when they
              tag you.
            </p>
            <p class="m-bottom-30px paragraph-3 color-black">
              Cookies, Pixel Tags/Web Beacons, Analytics Information, and
              Interest-Based Advertising technologies. We, as well as third
              parties that provide content, advertising, or other functionality
              on the Services, may use cookies, pixel tags, local storage, and
              other technologies (“Technologies”) to automatically collect
              information through the Services. Technologies are essentially
              small data files placed on your computer, tablet, mobile phone, or
              other devices that allow us and our partners to record certain
              pieces of information whenever you visit or interact with our
              Services. We use the following types of Technologies:
            </p>

            <h4 class="m-bottom-10px">Cookies</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Cookies are small text files placed in visitors’ computer browsers
              to store their preferences. Most browsers allow you to block and
              delete cookies. However, if you do that, the Services may not work
              properly.
            </p>

            <h4 class="m-bottom-10px">Pixel Tags/Web Beacons</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              A pixel tag (also known as a web beacon) is a piece of code
              embedded in the Services that collects information about users’
              engagement on that web page. The use of a pixel allows us to
              record, for example, that a user has visited a particular web page
              or clicked on a particular advertisement.
            </p>

            <h4 class="m-bottom-10px">Embedded Scripts</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Embedded scripts are programming code designed to collect
              information about your interactions with the Services, such as the
              links you click on. The code is temporarily downloaded onto your
              computer or other device from our server or a third-party service
              provider and is deactivated or deleted when you disconnect from
              the Services.
            </p>

            <h4 class="m-bottom-10px">Flash & HTML5</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We use Local Storage Objects (LSOs) such as HTML5 to store
              content, information and preferences. Third parties with whom we
              partner to provide certain features on our site or to display
              advertising based upon your Web browsing activity use LSOs such as
              HTML 5 & Flash to collect and store information. Various browsers
              may offer their own management tools for removing HTML5 LSOs.
            </p>

            <h4 class="m-bottom-30px">
              Our uses of these Technologies fall into the following general
              categories:
            </h4>

            <p class="m-bottom-30px paragraph-3 color-black">
              Strictly Necessary Technologies that allow you access to our
              Services, applications, and tools that are required to identify
              irregular site behavior, prevent fraudulent activity, improve
              security, or that allow you to use features on our Services.
            </p>

            <h4 class="m-bottom-10px">Personalization</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The collection and processing of information about your use of
              these Services to subsequently personalize advertising and/or
              content for you in other contexts, such as on other websites or
              apps, over time. Typically, the content you interact with on the
              Services is used to make inferences about your interests, which
              inform future selection of advertising and/or content.
            </p>

            <h4 class="m-bottom-10px">Measurement</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The collection of information about your use of the content, and
              combination with previously collected information, used to
              measure, understand, and report on your usage of the Services.
              This does not include personalization, the collection of
              information about your use of these Services to subsequently
              personalize content and/or advertising for you in other contexts,
              i.e., on other services, such as websites or apps, over time.
            </p>
            <h4 class="m-bottom-10px">Information storage and access</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The storage of information, or access to information that is
              already stored, on your device such as advertising identifiers,
              device identifiers, cookies, and similar technologies.
            </p>
            <h4 class="m-bottom-10px">
              Content selection, delivery, reporting
            </h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The collection of information, and combination with previously
              collected information, to select and deliver content for you, and
              to measure the delivery and effectiveness of such content. This
              includes using previously collected information about your
              interests to select content, processing data about what content
              was shown, how often or how long it was shown, when and where it
              was shown, and whether the you took any action related to the
              content, including for example clicking on content. This does not
              include personalization, which is the collection and processing of
              information about your use of these Services to subsequently
              personalize content and/or advertising for you in other contexts,
              such as websites or apps, over time.
            </p>
          </div>
        </div>
      </section>

      <!-- Get started as a mentore -->
      <section class="section__getStarted">
        <div class="row">
          <div class="center">
            <div class="getStarted">
              <div>
                <img src="../img/pic-7.png" alt="" class="getStarted__img" />
              </div>
              <div>
                <h2 class="heading-1 m-bottom-30px">
                  Accelerate Your Career and Boost Your Earning Power.
                </h2>

                <p class="paragraph-1 m-bottom-30px">
                  Stevia is an Instructor led online learning platform that
                  provides digital training through hands-on, real-world based
                  projects, live online classes and 1:1 mentoring.
                </p>

                <a href="#" class="btn">Get started as a mentor</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <div class="footer__container" style="color: white">
            <p>&copy; 2020 Copyright Stevia.</p>

            <div class="footer__links">
              <a href="privacy.html" class="nav__link">Privacy Policy</a>
              <span>|</span>
              <a href="terms.html" class="nav__link">Terms of Use</a>
            </div>

            <div class="footer__socials">
              <div class="footer__socials">
              <a href="">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
  </body>
</html>
