<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Stevia | Terms</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="row">
        <div class="center">
          <!-- Top nav -->
          <nav class="nav">
            <!-- logo -->
            <a href="../index.html">
              <img src="../img/logo-1.png" alt="" class="nav__logo" />
            </a>

            <a href="#" class="nav__link m-left-auto m-right-30px"
              >Send us a Message</a
            >
            <a href="#" class="nav__link nav__link--btn">Sign up</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Body -->
    <main>
      <!-- Terms content -->
      <section class="p-top-bottom-100px">
        <div class="row">
          <div class="center">
            <h3 class="centerAlign heading-2 m-bottom-30px">
              Stevia Terms of Service
            </h3>
            <p class="m-bottom-30px paragraph-3 color-black">
              Please read these Terms of Service fully and carefully before
              using www.steviapro.com (the "Site") and/or any of the other
              services, features, content or applications offered by Stevia.
              ("we", "us" or "our") (together with the Site, the "Services").
              These Terms of Service set forth the legally binding terms and
              conditions for your use of the Site and the Services.
            </p>

            <h4 class="m-bottom-10px">Acceptance of Terms of Service</h4>
            <p class="m-bottom-10px paragraph-3 color-black">
              By registering for and/or using the Services in any manner,
              including but not limited to visiting or browsing the Site, you
              agree to these Terms of Service and all other operating rules,
              policies and procedures that may be published from time to time on
              the Site or any of the Services by us, each of which is
              incorporated by reference and each of which may be updated from
              time to time without notice to you.
            </p>

            <p class="paragraph-3 color-black">
              Certain of the Services may be subject to additional terms and
              conditions specified by us from time to time; your use of such
              Services is subject to those additional terms and conditions,
              which are incorporated into these Terms of Service by this
              reference.
            </p>
            <p class="m-bottom-30px paragraph-3 color-black">
              These Terms of Service apply to all users of the Services,
              including, without limitation, users who are simply visiting or
              browsing the Site and users who are contributors of content,
              information, and other materials or services, registered or
              otherwise.
            </p>

            <h4 class="m-bottom-10px">Eligibility</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              By registering for and/or using the Services in any manner,
              including but not limited to visiting or browsing the Site, you
              agree to these Terms of Service and all other operating rules,
              policies and procedures that may be published from time to time on
              the Site or any of the Services by us, each of which is
              incorporated by reference and each of which may be updated from
              time to time without notice to you. Certain of the Services may be
              subject to additional terms and conditions specified by us from
              time to time; your use of such Services is subject to those
              additional terms and conditions, which are incorporated into these
              Terms of Service by this reference. These Terms of Service apply
              to all users of the Services, including, without limitation, users
              who are simply visiting or browsing the Site and users who are
              contributors of content, information, and other materials or
              services, registered or otherwise.
            </p>

            <h4 class="m-bottom-10px">Registration</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              To use certain Services, you must register for an account with us
              (an "Account"). You must provide accurate and complete information
              and keep your Account information updated. You shall not: (i)
              select or use as a username a name of another person with the
              intent to impersonate that person; (ii) use as a username a name
              subject to any rights of a person other than you without
              appropriate authorization; or (iii) use, as a username, a name
              that is otherwise offensive, vulgar or obscene. You are solely
              responsible for the activity that occurs on your Account, and for
              keeping your Account password secure. You may never use another
              person's Account or registration information for the Services
              without permission. You must notify us immediately of any change
              in your eligibility to use the Services (including any changes to
              or revocation of any licenses from state authorities), breach of
              security or unauthorized use of your Account. You should never
              publish, distribute or post login information for your Account.
              You shall have the ability to delete your Account, either directly
              or through a request made to one of our employees or affiliates.
            </p>

            <h2 class="m-bottom-30px">Content</h2>

            <h4 class="m-bottom-10px">Definition</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              For purposes of these Terms of Service, the term "Content"
              includes, without limitation, information, data, text,
              photographs, videos, audio clips, written posts and comments,
              software, scripts, graphics, and interactive features generated,
              provided, or otherwise made accessible on or through the Services.
              For the purposes of this Agreement, "Content" also includes all
              User Content (as defined below).
            </p>

            <h4 class="m-bottom-10px">User Content</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              All Content added, created, uploaded, submitted, distributed, or
              posted to the Services by users (collectively "User Content"),
              whether publicly posted or privately transmitted, is the sole
              responsibility of the person who originated such User Content. You
              represent that all User Content provided by you is accurate,
              complete, up-to-date, and in compliance with all applicable laws,
              rules and regulations. You acknowledge that all Content, including
              User Content, accessed by you using the Services is at your own
              risk and you will be solely responsible for any damage or loss to
              you or any other party resulting therefrom. We do not guarantee
              that any Content you access on or through the Services is or will
              continue to be accurate.
            </p>

            <h4 class="m-bottom-10px">Notices and Restrictions</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The Services may contain Content specifically provided by us, our
              partners or our users and such Content is protected by copyrights,
              trademarks, service marks, patents, trade secrets or other
              proprietary rights and laws. You shall abide by and maintain all
              copyright notices, information, and restrictions contained in any
              Content accessed through the Services.
            </p>

            <h4 class="m-bottom-10px">Use License</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Subject to these Terms of Service, we grant each user of the
              Services a worldwide, non-exclusive, non-sublicensable and
              non-transferable license to use (i.e., to download and display
              locally) Content solely for purposes of using the Services. Use,
              reproduction, modification, distribution or storage of any Content
              for other than purposes of using the Services is expressly
              prohibited without prior written permission from us. You shall not
              sell, license, rent, or otherwise use or exploit any Content for
              commercial use or in any way that violates any third party right.
            </p>

            <h4 class="m-bottom-10px">License Grant</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              By submitting User Content through the Services, you hereby grant
              us a worldwide, non-exclusive, perpetual, royalty-free, fully
              paid, sublicensable and transferable license to use, edit, modify,
              truncate, aggregate, reproduce, distribute, prepare derivative
              works of, display, perform, and otherwise fully exploit the User
              Content or any derivative works thereof in connection with the
              Site, the Services and our (and our successors' and assigns')
              businesses, including without limitation for promoting and
              redistributing part or all of the Site or the Services in any
              media formats and through any media channels (including, without
              limitation, third party websites and feeds), and including after
              your termination of your Account or the Services. You also hereby
              grant each user of the Site and/or the Services a non-exclusive,
              perpetual license to access your User Content through the Site
              and/or the Services, and to use, edit, modify, reproduce,
              distribute, prepare derivative works of, display and perform such
              User Content, including after your termination of your Account or
              the Services, to the extent permitted by the Site and/or the
              Services. For clarity, the foregoing license grants to us and our
              users does not affect your other ownership or license rights in
              your User Content, including the right to grant additional
              licenses to your User Content, unless otherwise agreed in writing.
              You represent and warrant that you have all rights to grant such
              licenses to us without infringement or violation of any third
              party rights, including without limitation, any privacy rights,
              publicity rights, copyrights, trademarks, contract rights, or any
              other intellectual property or proprietary rights.
            </p>

            <h4 class="m-bottom-10px">Availability of Content</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We do not guarantee that any Content will be made available on the
              Site or through the Services. We reserve the right to, but do not
              have any obligation to, (i) remove, edit or modify any Content in
              our sole discretion, at any time, without notice to you and for
              any reason (including, but not limited to, upon receipt of claims
              or allegations from third parties or authorities relating to such
              Content or if we are concerned that you may have violated these
              Terms of Service), or for no reason at all and (ii) to remove or
              block any Content from the Services.
            </p>

            <h4 class="m-bottom-10px">DMCA Policy</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We will not tolerate violations of intellectual property rights.
              If you are a copyright owner and believe that any Content
              infringes upon your copyrights, you may submit a notification
              pursuant (Contact Us)
              https://abayomzee.gitlab.io/stevia/views/contact.html
            </p>

            <h4 class="m-bottom-10px">Rule of Conduct</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              As a condition of use, you promise not to use the Services for any
              purpose that is prohibited by these Terms of Use. You are
              responsible for all of your activity in connection with the
              Services. You shall not (and shall not permit any third party to)
              either (a) take any action or (b) upload, download, post, submit
              or otherwise distribute or facilitate distribution of any Content
              on or through the Service, including without limitation any User
              Content, that: infringes any patent, trademark, trade secret,
              copyright, right of publicity or other right of any other person
              or entity or violates any law or contractual duty; a) is false,
              misleading, untruthful or inaccurate; b) is unlawful, threatening,
              abusive, harassing, defamatory, libelous, deceptive, fraudulent,
              invasive of another's privacy, tortious, obscene, vulgar,
              pornographic, offensive, profane, contains or depicts nudity,
              contains or depicts sexual activity, or is otherwise inappropriate
              as determined by us in our sole discretion; c) constitutes
              unauthorized or unsolicited advertising, junk or bulk e-mail
              ("spamming"); d) contains software viruses or any other computer
              codes, files, or programs that are designed or intended to
              disrupt, damage, limit or interfere with the proper function of
              any software, hardware, or telecommunications equipment or to
              damage or obtain unauthorized access to any system, data, password
              or other information of ours or of any third party; e)
              impersonates any person or entity, including any of our employees
              or representatives; or f) includes anyone's identification
              documents or sensitive financial information. You shall not: (i)
              take any action that imposes or may impose (as determined by us in
              our sole discretion) an unreasonable or disproportionately large
              load on our (or our third party providers') infrastructure; (ii)
              interfere or attempt to interfere with the proper working of the
              Services or any activities conducted on the Services; (iii)
              bypass, circumvent or attempt to bypass or circumvent any measures
              we may use to prevent or restrict access to the Services (or other
              accounts, computer systems or networks connected to the Services);
              (iv) run any form of auto-responder or "spam" on the Services; (v)
              use manual or automated software, devices, or other processes to
              "crawl" or "spider" any page of the Site or any other aspect of
              the Services; (vi) harvest or scrape any Content or other data
              from the Services; or (vii) otherwise take any action in violation
              of our guidelines and policies. You shall not (directly or
              indirectly): (i) decipher, decompile, disassemble, reverse
              engineer or otherwise attempt to derive any source code or
              underlying ideas or algorithms of any part of the Services
              (including without limitation any application), except to the
              limited extent applicable laws specifically prohibit such
              restriction, (ii) modify, translate, or otherwise create
              derivative works of any part of the Services, or (iii) copy, rent,
              lease, distribute, or otherwise transfer any of the rights that
              you receive hereunder. You shall abide by all applicable local,
              state, national and international laws and regulations. We also
              reserve the right to access, read, preserve, and disclose any
              information as we reasonably believe is necessary to (i) satisfy
              any applicable law, regulation, legal process or governmental
              request, (ii) enforce these Terms of Service, including
              investigation of potential violations hereof, (iii) detect,
              prevent, or otherwise address fraud, security or technical issues,
              (iv) respond to user support requests, or (v) protect the rights,
              property or safety of us, our users and the public.
            </p>

            <h4 class="m-bottom-10px">Third Party Services</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The Services may permit you to link to other websites, services or
              resources on the Internet, and other websites, services or
              resources may contain links to the Services. When you access third
              party resources on the Internet, you do so at your own risk. These
              other resources are not under our control, and you acknowledge
              that we are not responsible or liable for the content, functions,
              accuracy, legality, appropriateness or any other aspect of such
              websites or resources. The inclusion of any such link does not
              imply our endorsement or any association between us and their
              operators. You further acknowledge and agree that we shall not be
              responsible or liable, directly or indirectly, for any damage or
              loss caused or alleged to be caused by or in connection with the
              use of or reliance on any such content, goods or services
              available on or through any such website or resource. Payments and
              Billing Paid Services. Certain of our Services may be subject to
              payments now or in the future (the "Paid Services"). Please
              contact us for a description of the current Paid Services. Please
              note that any payment terms presented to you in the process of
              using or signing up for a Paid Service are deemed part of this
              Agreement. Billing. We use a third-party payment processor (the
              "Payment Processor") to bill you through a payment account linked
              to your Account on the Services (your "Billing Account") for use
              of the Paid Services. The processing of payments will be subject
              to the terms, conditions and privacy policies of the Payment
              Processor in addition to this Agreement. We are not responsible
              for error by the Payment Processor. By choosing to use Paid
              Services, you agree to pay us, through the Payment Processor, all
              charges at the prices then in effect for any use of such Paid
              Services in accordance with the applicable payment terms and you
              authorize us, through the Payment Processor, to charge your chosen
              payment provider (your "Payment Method"). You agree to make
              payment using that selected Payment Method. We reserve the right
              to correct any errors or mistakes that it makes even if it has
              already requested or received payment.
            </p>

            <h4 class="m-bottom-10px">Payment Method</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              The terms of your payment will be based on your Payment Method and
              may be determined by agreements between you and the financial
              institution, credit card issuer or other provider of your chosen
              Payment Method. If we, through the Payment Processor, do not
              receive payment from you, you agree to pay all amounts due on your
              Billing Account upon demand.
            </p>

            <h4 class="m-bottom-10px">Recurring Billing</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Some of the Paid Services may consist of an initial period, for
              which there is a one-time charge, followed by recurring period
              charges as agreed to by you. By choosing a recurring payment plan,
              you acknowledge that such Services have an initial and recurring
              payment feature and you accept responsibility for all recurring
              charges prior to cancellation.
            </p>

            <p class="m-bottom-30px paragraph-3 color-black">
              <i>
                WE MAY SUBMIT PERIODIC CHARGES (E.G., MONTHLY) WITHOUT FURTHER
                AUTHORIZATION FROM YOU, UNTIL YOU PROVIDE PRIOR NOTICE (RECEIPT
                OF WHICH IS CONFIRMED BY US) THAT YOU HAVE TERMINATED THIS
                AUTHORIZATION OR WISH TO CHANGE YOUR PAYMENT METHOD. SUCH NOTICE
                WILL NOT AFFECT CHARGES SUBMITTED BEFORE WE REASONABLY COULD
                ACT. TO TERMINATE YOUR AUTHORIZATION OR CHANGE YOUR PAYMENT
                METHOD, PLEASE CONTACT US.
              </i>
            </p>

            <h4 class="m-bottom-10px">Current Information Required</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              YOU MUST PROVIDE CURRENT, COMPLETE AND ACCURATE INFORMATION FOR
              YOUR BILLING ACCOUNT. YOU MUST PROMPTLY UPDATE ALL INFORMATION TO
              KEEP YOUR BILLING ACCOUNT CURRENT, COMPLETE AND ACCURATE (SUCH AS
              A CHANGE IN BILLING ADDRESS, CREDIT CARD NUMBER, OR CREDIT CARD
              EXPIRATION DATE), AND YOU MUST PROMPTLY NOTIFY US OR OUR PAYMENT
              PROCESSOR IF YOUR PAYMENT METHOD IS CANCELED (E.G., FOR LOSS OR
              THEFT) OR IF YOU BECOME AWARE OF A POTENTIAL BREACH OF SECURITY,
              SUCH AS THE UNAUTHORIZED DISCLOSURE OR USE OF YOUR USER NAME OR
              PASSWORD. CHANGES TO SUCH INFORMATION CAN BE MADE BY CONTACTING US
            </p>

            <h4 class="m-bottom-10px">Change in Amount Authorized</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              If the amount to be charged to your Billing Account varies from
              the amount you preauthorized (other than due to the imposition or
              change in the amount of state sales taxes), you have the right to
              receive, and we shall provide, notice of the amount to be charged
              and the date of the charge before the scheduled date of the
              transaction. Any agreement you have with your payment provider
              will govern your use of your Payment Method. You agree that we may
              accumulate charges incurred and submit them as one or more
              aggregate charges during or at the end of each billing cycle .
              Auto-Renewal for Subscription Services. Unless you opt out of
              auto-renewal, which can be done by contacting your account
              representative or emailing hello@steviapro.com, any Subscription
              Services you have signed up for will be automatically extended for
              successive renewal periods of the same duration as the
              subscription term originally selected, at the then-current
              non-promotional rate. To change or resign your Subscription
              Services at any time, contact your account representative or email
              hello@steviapro.com. If you terminate a Subscription Service, you
              may use your subscription until the end of your then-current term;
              your subscription will not be renewed after your then-current term
              expires. However, you won't be eligible for a prorated refund of
              any portion of the subscription fee paid for the then-current
              subscription period.
            </p>

            <h4 class="m-bottom-10px">Reaffirmation of Authorization</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Your non-termination or continued use of a Paid Service reaffirms
              that we are authorized to charge your Payment Method for that Paid
              Service. We may submit those charges for payment and you will be
              responsible for such charges. This does not waive our right to
              seek payment directly from you. Your charges may be payable in
              advance, in arrears, per usage, or as otherwise described when you
              initially selected to use the Paid Service.
            </p>

            <h4 class="m-bottom-10px">Free Trials and Other Promotions</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Any free trial or other promotion that provides access to a Paid
              Service must be used within the specified time of the trial. You
              must stop using a Paid Service before the end of the trial period
              in order to avoid being charged for that Paid Service. If you
              cancel prior to the end of the trial period and are inadvertently
              charged for a Paid Service, please contact us
            </p>

            <h4 class="m-bottom-10px">Termination</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We may terminate your access to all or any part of the Services at
              any time, with or without cause, with or without notice, effective
              immediately, which may result in the forfeiture and destruction of
              all information associated with your membership. If you wish to
              terminate your Account, you may do so by contacting Stevia by
              emailing hello@steviapro.com. Any fees paid hereunder are
              non-refundable. All provisions of these Terms of Service which by
              their nature should survive termination shall survive termination,
              including, without limitation, licenses of User Content, ownership
              provisions, warranty disclaimers, indemnity and limitations of
              liability.
            </p>

            <h4 class="m-bottom-10px">Warranty Disclaimer</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We have no special relationship with or fiduciary duty to you. You
              acknowledge that We have no duty to take any action regarding: i.
              which users gain access to the Services; ii. what Content you
              access via the Services; or iii. how you may interpret or use the
              Content. You release us from all liability for you having acquired
              or not acquired Content through the Services. We make no
              representations concerning any Content contained in or accessed
              through the Services, and we will not be responsible or liable for
              the accuracy, copyright compliance, or legality of material or
              Content contained in or accessed through the Services. THE
              SERVICES AND CONTENT ARE PROVIDED "AS IS", "AS AVAILABLE" AND
              WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT
              NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT,
              MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY
              WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE,
              ALL OF WHICH ARE EXPRESSLY DISCLAIMED. WE, AND OUR DIRECTORS,
              EMPLOYEES, AGENTS, SUPPLIERS, CONTENT PROVIDERS, SERVICE PROVIDERS
              AND OTHERS WITH WHOM WE DO BUSINESS (COLLECTIVELY, OUR "RELATED
              PARTIES AND REPRESENTATIVES") DO NOT WARRANT THAT: (I) THE
              SERVICES WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR
              LOCATION; (II) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (III) ANY
              CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICES IS FREE
              OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (IV) THE RESULTS OF
              USING THE SERVICES WILL MEET YOUR REQUIREMENTS. YOUR USE OF THE
              SERVICES IS SOLELY AT YOUR OWN RISK.
            </p>

            <h4 class="m-bottom-10px">Indemnification</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              You shall defend, indemnify, and hold harmless us and our Related
              Parties and Representatives from all liabilities, claims, and
              expenses, including reasonable attorneys' fees, that arise from or
              relate to your use or misuse of, or access to, the Services,
              Content, or otherwise from your User Content, violation of these
              Terms of Service, or infringement by you, or any third party using
              your Account or identity in the Services, of any intellectual
              property or other right of any person or entity. We reserve the
              right to assume the exclusive defense and control of any matter
              subject to indemnification by you, in which event you will assist
              and cooperate with us in asserting any available defenses.
            </p>

            <h4 class="m-bottom-10px">Limitation of Liability</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              IN NO EVENT SHALL WE, NOR OUR RELATED PARTIES AND REPRESENTATIVES,
              BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR
              ANY OTHER LEGAL OR EQUITABLE THEORY WITH RESPECT TO THE SERVICES
              (I) FOR ANY LOST PROFITS, DATA LOSS, COST OF PROCUREMENT OF
              SUBSTITUTE GOODS OR SERVICES, OR SPECIAL, INDIRECT, INCIDENTAL,
              PUNITIVE, COMPENSATORY OR CONSEQUENTIAL DAMAGES OF ANY KIND
              WHATSOEVER, SUBSTITUTE GOODS OR SERVICES (HOWEVER ARISING), (II)
              FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF
              THE SOURCE OF ORIGINATION),
            </p>

            <h4 class="m-bottom-10px">Governing Law and Jurisdiction</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              These Terms of Service shall be governed by and construed in
              accordance with the laws of the Federal Republic of Nigeria,
              including its conflicts of law rules You agree that any dispute
              arising from or relating to the subject matter of these Terms of
              Service shall be governed by the exclusive jurisdiction and venue
              of the state and Federal courts of Nigeria.
            </p>

            <h4 class="m-bottom-10px">Modification</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We reserve the right, in our sole discretion, to modify or replace
              any of these Terms of Service, or change, suspend, or discontinue
              the Services (including without limitation, the availability of
              any feature, database, or content) at any time by posting a notice
              on the Site or by sending you notice through the Services, via
              e-mail or by another appropriate means of electronic
              communication. We may also impose limits on certain features and
              services or restrict your access to parts or all of the Services
              without notice or liability. While we will timely provide notice
              of modifications, it is also your responsibility to check these
              Terms of Service periodically for changes. Your continued use of
              the Services following notification of any changes to these Terms
              of Service constitutes acceptance of those changes.
            </p>

            <h4 class="m-bottom-10px">DMCA Policy</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We will not tolerate violations of intellectual property rights.
              If you are a copyright owner and believe that any Content
              infringes upon your copyrights, you may submit a notification
              pursuant (Contact Us)
              https://abayomzee.gitlab.io/stevia/views/contact.html
            </p>

            <h3 class="m-bottom-30px">Miscellaneous</h3>

            <h4 class="m-bottom-10px">Entire Agreement and Severability</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              These Terms of Service are the entire agreement between you and us
              with respect to the Services, including use of the Site, and
              supersede all prior or contemporaneous communications and
              proposals (whether oral, written or electronic) between you and us
              with respect to the Services. If any provision of these Terms of
              Service is found to be unenforceable or invalid, that provision
              will be limited or eliminated to the minimum extent necessary so
              that these Terms of Service will otherwise remain in full force
              and effect and enforceable. The failure of either party to
              exercise in any respect any right provided for herein shall not be
              deemed a waiver of any further rights hereunder.
            </p>

            <h4 class="m-bottom-10px">Force Majeure</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              We shall not be liable for any failure to perform our obligations
              hereunder where such failure results from any cause beyond our
              reasonable control, including, without limitation, mechanical,
              electronic or communications failure or degradation. Assignment.
              These Terms of Service are personal to you, and are not
              assignable, transferable or sublicensable by you except with our
              prior written consent. We may assign, transfer or delegate any of
              our rights and obligations hereunder without consent.
            </p>

            <h4 class="m-bottom-10px">Agency</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              No agency, partnership, joint venture, or employment relationship
              is created as a result of these Terms of Service and neither party
              has any authority of any kind to bind the other in any respect.
            </p>

            <h4 class="m-bottom-10px">Notices</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Unless otherwise specified in these Term of Service, all notices
              under these Terms of Service will be in writing and will be deemed
              to have been duly given when received, if personally delivered or
              sent by certified or registered mail, return receipt requested;
              when receipt is electronically confirmed, if transmitted by
              facsimile or e-mail; or the day after it is sent, if sent for next
              day delivery by recognized overnight delivery service. Electronic
              notices should be sent to hello@steviapro.com.
            </p>

            <h4 class="m-bottom-10px">No Waiver</h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              Our failure to enforce any part of these Terms of Service shall
              not constitute a waiver of our right to later enforce that or any
              other part of these Terms of Service. Waiver of compliance in any
              particular instance does not mean that we will waive compliance in
              the future. In order for any waiver of compliance with these Terms
              of Service to be binding, we must provide you with written notice
              of such waiver through one of our authorized representatives.
            </p>

            <h4 class="m-bottom-10px">
              No Joinder or Class Action; Statute of Limitations
            </h4>
            <p class="m-bottom-30px paragraph-3 color-black">
              To the fullest extent permitted by applicable law, NO CLAIM UNDER
              THESE TERMS OF SERVICE SHALL BE JOINED TO ANY OTHER CLAIM,
              INCLUDING ANY CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF
              THE SERVICE AND NO CLASS ACTION PROCEEDINGS SHALL BE PERMITTED. In
              no event shall any claim, action or proceeding by you be
              instituted more than three (3) years after the cause of action
              arose
            </p>
          </div>
        </div>
      </section>

      <!-- Get started as a mentore -->
      <section class="section__getStarted">
        <div class="row">
          <div class="center">
            <div class="getStarted">
              <div>
                <img src="../img/pic-7.png" alt="" class="getStarted__img" />
              </div>
              <div>
                <h2 class="heading-1 m-bottom-30px">
                  Accelerate Your Career and Boost Your Earning Power.
                </h2>

                <p class="paragraph-1 m-bottom-30px">
                  Stevia is an Instructor led online learning platform that
                  provides digital training through hands-on, real-world based
                  projects, live online classes and 1:1 mentoring.
                </p>

                <a href="#" class="btn">Get started as a mentor</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <div class="footer__container" style="color: white">
            <p>&copy; 2020 Copyright Stevia.</p>

            <div class="footer__links">
              <a href="privacy.html" class="nav__link">Privacy Policy</a>
              <span>|</span>
              <a href="terms.html" class="nav__link">Terms of Use</a>
            </div>

            <div class="footer__socials">
              <a href="">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
  </body>
</html>
